<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed29a03d078f49eda2277c7d65053480" Name="Diagram1">
        <EntityTypeShape EntityType="comicrestoreModel.Authors" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="comicrestoreModel.Comics" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comicrestoreModel.Publishers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comicrestoreModel.Users" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="comicrestoreModel.FK_Comics_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="comicrestoreModel.FK_Comics_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="comicrestoreModel.FK_Comics_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>